# DotNetProjects

./: kyu_7.sln
7Kyou_Convert a String to a Number!/: 7Kyou_Convert a String to a Number!.sln
7_Kyou_Growth of a Population/: 7_Kyou_Growth of a Population.sln
7_kyou_Codewars/: 7_kyou_Codewars.sln
7_kyou_Codewars/7_kyou_Codewars/: Program.cs
ADO.DataTableMethods/: ADO.DataTableMethods.sln
ADO.DataTableMethods/ADO.DataTableMethods/: Program.cs
ADO.DataTableMethods_1/ADO.DataTableMethods_1/: Program.cs
ADO.DataTableMethods_2/ADO.DataTableMethods_2/: Program.cs
ADO.DataTableMethods_4/: ADO.DataTableMethods_4.sln
ADO.NET Creating a DataTable with auto increment/ADO.NET Creating a DataTable with auto increment/: Program.cs
ADO.NET Deleting Record/: ADO.NET Deleting Record.sln
ADO.NET Deleting Record/ADO.NET Deleting Record/: Program.cs
ADO.NET Retrieve record/ADO.NET Retrieve record/: ADO.NET Retrieve record.csproj
ADO.NET SQL DataAdapter/: ADO.NET SQL DataAdapter.sln
ADO.NET_PracticeSolutions/ADO.NET Creating a DataTable with auto increment/ADO.NET Creating a DataTable with auto increment/: ADO.NET Creating a DataTable with auto increment.csproj
ADO_CallStoredProcedures_WithInputParameters/: ADO_CallStoredProcedures_WithInputParameters.sln
ADO_DataAdapter_StoredProcedure_WithInputParameters/: ADO_DataAdapter_StoredProcedure_WithInputParameters.sln
ADO_DataSet_RemoveDataTable/: ADO_DataSet_RemoveDataTable.sln
ADO_DataSet_StoredProcedure/: ADO_DataSet_StoredProcedure.sln
ADO_DataSet_UsingSQLServer/: ADO_DataSet_UsingSQLServer.sln
API_LearnAndPractice_Project/: API_LearnAndPractice_Project.sln
API_Practice_BookProject/: API_Practice_BookProject.sln
Aggregate_Api/: Aggregate_Api.sln
App.Config_test2/: App.Config_test2.sln
AppConfig_Revision/: AppConfig_Revision.sln
Assesment_Rewrite/: Assesment_Rewrite.sln
BeginnerSeries#_SumOfNumbers/: Program.cs
BubbleSort/: BubbleSort_Generics_Assessment.sln
Bulk_Insert_Using_Bulk_copy/: Bulk_Insert_Using_Bulk_copy.sln
CQRS_MediatR_Pattern/MediaotRDemo/BLazorUI/: BLazorUI.csproj  Program.cs
CQRS_MediatR_Pattern/MediaotRDemo/BLazorUI/Components/: App.razor  _Imports.razor
CQRS_MediatR_Pattern/MediaotRDemo/BLazorUI/Components/Layout/: NavMenu.razor
CQRS_MediatR_Pattern/MediaotRDemo/BLazorUI/Components/Pages/: Home.razor
CQRS_MediatR_Pattern/MediaotRDemo/BLazorUI/Properties/: launchSettings.json
Cat_Facts_API_Client/: Cat_Facts_API_Client.sln
ConverNumberToString/: ConverNumberToString.sln
CountingSheep/: Program.cs
DataReader ADO.NET  Access Multiple Result Sets/: DataReader ADO.NET  Access Multiple Result Sets.sln
DataReader ADO.NET  Access Multiple Result Sets/DataReader ADO.NET  Access Multiple Result Sets/: DataReader ADO.NET  Access Multiple Result Sets.csproj  Program.cs
Dependency Injection/: Dependency Injection.sln
Dependency Injection Using the Host class/Dependency Injection Using the Host class/: Dependency Injection Using the Host class.csproj  Program.cs
Dependency Injection Using the Host class/Dependency Injection Using the Host class/Services/: IApplication.cs  IApplication2.cs
DependencyInjection_Resolve_Dependencies_usingIHost/: DependencyInjection_Resolve_Dependencies_usingIHost.sln
Dependency_Injection_2/: Dependency_Injection_2.sln
Dependency_Injection_PracticeSolutions/DependencyInjection_Resolve_Dependencies_usingIHost/DependencyInjection_Resolve_Dependencies_usingIHost/: ConsoleUI.csproj  IApplication.cs  Program.cs
Dependency_Injection_PracticeSolutions/Dependency_Injection_2/Dependency_Injection_2/: ConsoleUI.csproj  DungeonMaster2.cs  IDungeonMaster.cs  Program.cs
Dice game/: Dice game.sln
Dictionary/: Dictionary.sln
EF&API_LibraryProject/: EF__API_LibraryProject.sln
EF_API_GenericRepository_LibraryProject/: EF_API_GenericRepository_LibraryProject.sln
Entity_Framework_Core _Basics/: Entity_Framework_Core _Basics.sln
Exception handling/: Exception handling.sln
HotelBooking/: HotelBooking.sln
Kyou_7_Convert a Boolean to a String/: Kyou_7_Convert a Boolean to a String.sln
Kyu_7_BasicMathematicalOperations/: Kyu_7_BasicMathematicalOperations.sln
Kyu_7_More_Katas/: Kyu_7_More_Katas.sln
Kyu_7_Mumbling/: Kyu_7_Mumbling.sln
LINQ_Examples_2/: LINQ_Examples_2.sln
LINQ_SELECT_WHERE_JOIN_GROUPJOIN/: LINQ_SELECT_WHERE_JOIN_GROUPJOIN.sln
Lamda_Expression_revision/: LamdaExpressions_AnonymousMethods_Delegates_revision.sln  Lamda_Expression_revision.sln
PLAY ZORG/: PLAY ZORG.sln
PlatformService/: PlatformService.sln  platform_depl.yaml
ProJects_CleanArchitecture_ADO_EF_ASP.NET/AggregateApi/Infrastructure/: Infrastructure.csproj
ProJects_CleanArchitecture_ADO_EF_ASP.NET/AggregateApi/Infrastructure/Infrastructure_Module/: InfraModule.cs
ProJects_CleanArchitecture_ADO_EF_ASP.NET/AggregateApi/Infrastructure/Repositories/: FootballAPI_HttpClient.cs  NewsAPI_HttpClient.cs  WeatherHttpClient.cs
Project_Library_Using_ADO.NET/: Project_Library_Using_ADO.NET.sln
SimpleHeartBeatService/: SimpleHeartBeatService.sln
SqlDataReader with index  ADO.NET/: SqlDataReader with index  ADO.NET.sln
Student_Project_ADO_CleanArchitecture/: Student_Project_ADO_CleanArchitecture.sln
TheFakeCompanyApp/: TheFakeCompanyApp.sln
Weather_Forecast_HttpClient/: Weather_Forecast_HttpClient.sln
WebApplication1/: WebApplication1.sln
delegates test 2/: delegates test 2.sln
kyu_7/: kyu_7.sln
(+560 files in other folders)
