<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dungeon_And_Dragons_ClassLibrary\Dungeon_And_Dragons_ClassLibrary.csproj" />
    <ProjectReference Include="..\Pen_And_Paper_ClassLibrary\Pen_And_Paper_ClassLibrary.csproj" />
  </ItemGroup>

</Project>
